{% load static %}

<!DOCTYPE html>
<html lang="de">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- stylesheet links not working rn so styling stays in html for now but will be moved to css and scss files as soon as possible -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

<style>

/*$dark-blue: rgb(31, 65, 139);
$saturated-blue: rgb(27, 78, 187); 
$off-white: rgb(244, 244, 244); */

body{
    width: 100vw;
    height: 100vh;
}

/* Conf Del */
#conf_del_main_div{
    background-color: white;
    color: black;
    border-radius: 10px;
    position: relative;
    top: 20%;
    width: 48%;
    height: 24%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



.confdel_header{
    padding: 30px;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    background-image: linear-gradient(to right,rgb(27, 78, 187), rgb(31, 65, 139));
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}



#confdel_options{
    display: inline-flex;
    width: 100%;
    height: 50%;
    padding-top: 10px;
    justify-content: space-evenly;
}

.confdel_goback_btn{
    display: inline-block;
    color: black;
    text-decoration: none;
    border: solid 2px rgb(244, 244, 244);
    border-radius: 8px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 4px;
    margin-top: 10px;
    height: 40%;
    text-align: center;
    background-color: rgb(244, 244, 244);
    color: rgb(27, 78, 187);
    font-size: 1.2rem;
}
.confdel_goback_btn:hover{
    color: rgb(208, 208, 255);
    background-color: rgb(27, 78, 187);
    color: white;
}

.confdel_submit_btn{
    display: inline-block;
    font-size: 1.2rem;
    border: solid 2px rgb(244, 244, 244);
    color: white;
    border-radius: 8px;
    margin-top: 9px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(244, 244, 244);
    color: rgb(27, 78, 187);
}

.confdel_submit_btn:hover{
    color: white;
    border-radius: 8px;
    background-color: rgb(27, 78, 187);
}
/* end of confdel */



/* register */

#register_main_div{
    background-image: linear-gradient(to right,rgb(27, 78, 187), rgb(31, 65, 139));
    position: relative;
    top: 16%;
    color: black;
    justify-content: center;
    border-radius: 10px;
    width: 56%;
    height: 64%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.register_header{
    width: 100%;
    height: 20%;
    color: black;
    border-bottom: solid 8px white;
}

.register_h1{
    padding: 18px;
    color: white;
    font-size: 2.8rem;
}
.register_content{
    width: 100%;
    height: 80%;
    padding: 16px;
    padding-left: 30px;
    color: black;
    background-color: rgb(244, 244, 244);
}

.register_form{
    padding-top: 8px;
    columns: black;
    display: inline-block;
    width: 100%;
}

.register_to_login {
    font-size: 1rem;
}

.register_submit_btn{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(27, 78, 187);
    border: solid 2px white;
    border-radius: 10px;
    color: white;
    padding: 8px 16px;
    font-size: 1rem;
}

/* end register */



/* post_list */

#post_list_main_div{
    padding: 50px;
    width: 90%;
    height: 80%;
    font-size: 1rem;
    background-color: white;
}

#searchfield{
    width: 20%;
    padding: 5px;
    border: solid 1px black;
    border-radius: 2px;
}

.search_btn{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(27, 78, 187);
    border: solid 2px white;
    border-radius: 10px;
    color: white;
    padding: 8px 16px;
    font-size: 1rem;
}

.search_btn:hover{
    background-color: rgb(30, 72, 162);
    border: solid 2px rgb(244, 244, 244);
    border-radius: 10px;
}



/* end post_list */


/* post form */

.post_main_div{
    color: black;
    margin-top: 50px;
    width: 60%;
    margin: auto;
    height: 80%;
    border-radius: 2px;
    padding-top: 6%;
}

.form_sbm_btn{
    display: inline-block;
    color: black;
    text-decoration: none;
    border: solid 2px white;
    border-radius: 8px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 4px;
    margin-top: 10px;
    height: 40%;
    text-align: center;
    background-color: rgb(27, 78, 187);
    color: rgb(244, 244, 244);
    font-size: 1.2rem;
}

.form_sbm_btn:hover{
    color: rgb(27, 78, 187);
    background-color: rgb(244, 244, 244);
    border-radius: 8px;
    border: 2px solid rgb(27, 78, 187);
}

/* end post form */

/* login */
#login_main_div{
    background-image: linear-gradient(to right,rgb(27, 78, 187), rgb(31, 65, 139));
    position: relative;
    top: 16%;
    color: black;
    justify-content: center;
    border-radius: 10px;
    width: 56%;
    height: 62%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* login header */

.login_header{
    width: 100%;
    height: 20%;
    color: black;
    border-bottom: solid 8px white;
}

.login_h1{
    padding: 18px;
    color: white;
    font-size: 2.8rem;
}



/* login main content + login Form */ 
.login_content{
    width: 100%;
    height: 80%;
    padding: 30px;
    color: black;
    background-color: rgb(244, 244, 244);
}

.login_form{
    padding-top: 8px;
    color: black;
    display: inline-block;
    width: 100%;
}


input[type=text], input[type=password], textarea{
    border: solid 2px black;
    border-radius: 4px;
    padding: 10px;
    margin: 0 auto;
    width: 90%;
}

label{
    display: block;
    padding-top: 10px;   
}


/* submit btn */

.login_submit_btn{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(27, 78, 187);
    border: solid 2px rgb(244, 244, 244);
    border-radius: 10px;
    color: rgb(244, 244, 244);
    padding: 8px 16px;
    font-size: 1rem;
}

.login_submit_btn:hover{
    background-color: rgb(30, 72, 162);
    border: solid 2px rgb(244, 244, 244);
    border-radius: 10px;
}


/* link to register */

.login_to_register {
    font-size: 1rem;
    padding: 5px;
}
    </style>

</head>
<body>
        {% block content %}
        {% endblock %}
</body>
</html>
